.img-fluid
  max-height: 400px
  box-shadow: 5px 5px 15px 5px #696969
.title
  padding: 20px 0 40px 0

.col-arrow
  padding: 40px 0 20px 0
.spinner-box
  margin: 15% auto

.arrow-back
  filter: drop-shadow( 5px 3px 2px rgba(0, 0, 0, .7))
