.title
  text-align: center
.row
  margin-right: 0
.card
  margin: 0 auto
  box-shadow: 7px 5px 15px 5px #bebebe
  img
    max-height: 230px
  &:hover
    box-shadow: 7px 5px 15px 5px #bebebe
    -moz-transform: scale(1.1)
    -webkit-transform: scale(1.1)
    -o-transform: scale(1.1)
    -ms-transform: scale(1.1)
    transform: scale(1.2)
    transition: 0.3s
    position: relative
    z-index: 2
.col-xl-3
  margin: 2% 0
.title
  margin: 10% 0
.spinner-border
  margin: 5% 0
